DB_PORT_HOST=27017 # Port to access the database from the host (for dev container)
OPENAI_API_KEY=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
